body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

#app {
    max-width: 1920px;
    max-height: 1080px;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background-color: #f0f0f0;
    position: relative;
    display: flex;
    flex-direction: column;
}

#home-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
    gap: 20px;
}

#quiz-screen {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

#score-timer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
    border-radius: 12px;
    color: white;
    margin-bottom: 20px;
}

#question-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: calc(100% - 80px);
}

#question {
    font-size: 24px;
    padding: 15px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #1e3c72;
    font-weight: bold;
    text-align: center;
    width: calc(100% - 380px);
    margin: 0 190px 30px 190px;
}

.game-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#character-container {
    flex: 1;
    max-width: 400px;
    margin-right: 20px;
}

#character-video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.option-pair {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.option {
    width: 100%;
    height: 270px;
    padding: 20px;
    font-size: 32px;
    border: none;
    border-radius: 10px;
    background-color: #2a5298;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    word-wrap: break-word;
}

.option:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    background-color: #3a62a8;
}

.option.correct {
    background-color: #4CAF50;
    color: white;
}

.option.incorrect {
    background-color: #f44336;
    color: white;
}

#score-container, #chances-container {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
}

#lives-container {
    font-size: 24px;
    color: #2a5298;
    font-weight: bold;
    margin: 10px;
    padding: 10px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#lives {
    color: #e74c3c;
    font-weight: bold;
}

.timer {
    background-color: #ff4757;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#question-timer {
    margin-right: 30px;
}

#timer-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

#stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    font-size: 18px;
}

#explanation-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
    max-width: 80%;
    width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#explanation-text {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.4;
}

.close-button {
    background-color: #2a5298;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.close-button:hover {
    background-color: #1e3c72;
}

#result-screen {
    text-align: center;
}

#final-score {
    font-size: 48px;
    color: #2a5298;
    margin: 20px 0;
    font-weight: bold;
}

.hidden {
    display: none !important;
}

#character {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes flash {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.flash {
    animation: flash 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 1s infinite;
}

@keyframes flashGreen {
    0% { background: #2a5298; }
    25% { background: #28a745; }
    50% { background: #2a5298; }
    75% { background: #28a745; }
    100% { background: #28a745; }
}

@keyframes flashRed {
    0% { background: #2a5298; }
    25% { background: #dc3545; }
    50% { background: #2a5298; }
    75% { background: #dc3545; }
    100% { background: #dc3545; }
}

.correct {
    animation: flashGreen 1s ease-in-out;
    animation-fill-mode: forwards;
    background-color: #28a745 !important;
    color: white !important;
}

.incorrect {
    animation: flashRed 1s ease-in-out;
    animation-fill-mode: forwards;
    background-color: #dc3545 !important;
    color: white !important;
}

input[type="text"] {
    width: 90%;
    padding: 12px;
    margin: 8px 0;
    border: 2px solid #2a5298;
    border-radius: 12px;
    font-size: 18px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    border-color: #1e3c72;
    box-shadow: 0 0 10px rgba(42, 82, 152, 0.2);
    outline: none;
}

button {
    padding: 12px;
    margin: 8px;
    font-size: 18px;
    border-radius: 12px;
    width: calc(50% - 16px);
    background: #2a5298;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #1e3c72;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.utility-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-left: 30px;
    filter: brightness(0) invert(1);
    transition: transform 0.2s ease;
}

.utility-icon:hover {
    transform: scale(1.1);
}

#bomb-count, #clock-count, #skip-count {
    margin-right: 30px;
}

#timer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

#question-counter {
    font-size: 24px;
    font-weight: bold;
    color: #2a5298;
    margin: 10px 0;
    text-align: center;
}

#true-false-options {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    box-sizing: border-box;
}

#true-false-options .option {
    width: 650px;
    height: 270px;
    font-size: 32px;
    margin: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#game-modes {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px auto;
    max-width: 600px;
}

#game-modes button {
    width: 100%;
    padding: 20px;
    font-size: 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #4CAF50;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

#game-modes button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#high-scores {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
    padding: 20px;
}

.score-section {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.score-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
    font-size: 24px;
}

.high-scores-list {
    list-style-position: inside;
    padding: 0;
}

.high-scores-list li {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    font-size: 18px;
}

.high-scores-list li::before {
    margin-right: 10px;
}

.high-scores-list li:nth-child(1)::before {
    content: "🥇";
}

.high-scores-list li:nth-child(2)::before {
    content: "🥈";
}

.high-scores-list li:nth-child(3)::before {
    content: "🥉";
}

.trophy-animation {
    position: fixed;
    width: 120px;
    height: 120px;
    pointer-events: none;
    z-index: 1000;
    transition: all 2s cubic-bezier(0.34, 1.56, 0.64, 1);
    opacity: 1;
    transform: scale(1) rotate(0deg);
    font-size: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trophy-animation.animate {
    transform: scale(0.3) rotate(0deg);
    opacity: 0;
}

.trophy-animation.special {
    transition: all 3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.trophy-animation.special.animate {
    transform: scale(0.3) rotate(1080deg);
    opacity: 0;
}

.sword-animation {
    position: fixed;
    pointer-events: none;
    z-index: 1000;
    font-size: 80px;
    transition: all 3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
}

.sword-animation.animate {
    animation: swordStrike 0.3s ease-out forwards;
}

#lives.strike {
    animation: damageShake 0.5s ease-in-out;
    color: red;
    text-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
}

@keyframes damageShake {
    0%, 100% { transform: translateX(0); }
    20% { transform: translateX(-5px) rotate(-5deg); }
    40% { transform: translateX(5px) rotate(5deg); }
    60% { transform: translateX(-3px) rotate(-3deg); }
    80% { transform: translateX(3px) rotate(3deg); }
}

.option.hidden {
    visibility: hidden;
    display: none;
}

.explosion-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    animation: simpleExplode 1s ease-out forwards;
    z-index: 9999;
    pointer-events: none;
}

@keyframes simpleExplode {
    0% {
        transform: translate(-50%, -50%) scale(0.1);
        opacity: 0;
    }
    20% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

@media (orientation: portrait) {
    #app {
        padding: 12px;
    }

    #question {
        width: 130%;
        font-size: 20px;
        padding: 15px;
    }

    .option-pair {
        grid-template-columns: 1fr;
        width: 95%;
    }

    .option {
        min-width: 150px;
        font-size: 18px;
        padding: 15px;
    }
}

@media (orientation: landscape) {
    #app {
        padding: 15px;
    }

    #question {
        width: 150%;
        padding: 20px;
    }

    .option-pair {
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
}

@media (max-height: 600px) {
    #question {
        width: 130%;
        font-size: 18px;
        padding: 15px;
        -webkit-line-clamp: 2;
    }

    .option {
        padding: 12px;
        font-size: 16px;
        -webkit-line-clamp: 2;
    }

    .utility-icon {
        width: 24px;
        height: 24px;
    }
}
